{{define "product_grid"}}
    <a id="{{.Id}}" href="/{{.Url}}">
        <div class="tags">
            {{range .Tags}}
                {{if .Value }}
                    <div class="tag">
                        <p class="t {{.Url}}">
                            <span class="name">{{.Name}}</span>
                            <span class="value">{{.Value}}</span>
                        </p>
                    </div>
                {{end}}
            {{end}}
        </div>
        {{if and .MainImage .MainImage.IsCompressed .HoverImage .HoverImage.IsCompressed}}
            <picture>
                <source srcset="/assets/images/web/{{.MainImage.FileName}}_grid.webp" type="image/webp">
                <source srcset="/assets/images/web/{{.MainImage.FileName}}_grid.{{.MainImage.Extension}}" type="image/{{.MainImage.Extension}}">
                <source srcset="/assets/images/web/{{.MainImage.FileName}}_medium.webp" type="image/webp">
                <source srcset="/assets/images/web/{{.MainImage.FileName}}_medium.{{.MainImage.Extension}}" type="image/{{.MainImage.Extension}}">
                <img src="/assets/images/web/{{.MainImage.FileName}}_grid.webp" title="{{.MainImage.Title}}" alt="{{.MainImage.AltText}}" copyright="{{.MainImage.CopyRight}}" author="{{.MainImage.Creator}}">
            </picture>
            <picture>
                <source srcset="/assets/images/web/{{.HoverImage.FileName}}_grid.webp" type="image/webp">
                <source srcset="/assets/images/web/{{.HoverImage.FileName}}_grid.{{.HoverImage.Extension}}" type="image/{{.HoverImage.Extension}}">
                <source srcset="/assets/images/web/{{.HoverImage.FileName}}_medium.webp" type="image/webp">
                <source srcset="/assets/images/web/{{.HoverImage.FileName}}_medium.{{.HoverImage.Extension}}" type="image/{{.HoverImage.Extension}}">
                <img src="/assets/images/web/{{.HoverImage.FileName}}_grid.webp" title="{{.HoverImage.Title}}" alt="{{.HoverImage.AltText}}" copyright="{{.HoverImage.CopyRight}}" author="{{.HoverImage.Creator}}">
            </picture>
        {{else if and .MainImage .MainImage.IsCompressed}}
            <picture class="one">
                <source srcset="/assets/images/web/{{.MainImage.FileName}}_grid.webp" type="image/webp">
                <source srcset="/assets/images/web/{{.MainImage.FileName}}_grid.{{.MainImage.Extension}}" type="image/{{.MainImage.Extension}}">
                <source srcset="/assets/images/web/{{.MainImage.FileName}}_medium.webp" type="image/webp">
                <source srcset="/assets/images/web/{{.MainImage.FileName}}_medium.{{.MainImage.Extension}}" type="image/{{.MainImage.Extension}}">
                <img src="/assets/images/web/{{.MainImage.FileName}}_grid.webp" title="{{.MainImage.Title}}" alt="{{.MainImage.AltText}}" copyright="{{.MainImage.CopyRight}}" author="{{.MainImage.Creator}}">
            </picture>
        {{else}}
                <img class="placeholder" src="/assets/images/elements/no-image.svg" title="{{.SeoTitle}}" alt="{{.SeoDescription}}">
        {{end}}
        <h2>
            <span>{{.Brand}}</span>
            <span>{{.Name}}</span>
        </h2>
        <p class="shortDescription">{{.ShortDescription}}</p>
        <div class="dataContainer">
            {{if eq .Status "discontinued"}}
                <p class="placeholder"></p><p class="details">Discontinued</p>
            {{else if eq .Status "pre_order"}}
                <p class="placeholder"></p><p class="details">Pre-order now</p>
            {{else if .SalePrice }}
                <p class="placeholder"></p><p class="details">Get sale price now</p>
            {{else}}
                <p class="placeholder"></p><p class="details">Shop this</p>
            {{end}}

            {{if or .SalePrice .Price}}
                <p class="price{{if .SalePrice}} sale{{end}}">
                    {{if .SalePrice}}<span class="salePrice">{{.Currency}}{{.SalePrice}}</span>{{end}}
                    {{if .Price}}<span class="regularPrice">{{.Currency}}{{.Price}}</span>{{end}}
                </p>
            {{end}}
        </div>
        <div class="skuContainer">
            <p class="sku">{{.Sku}}<span> (TTY/TTD-{{.Quantity}})</span></p>
            <p class="itemCounter"></p>
        </div>
    </a>
{{end}}

