{{define "product_grid"}}
    <a id="{{.Id}}" href="/{{.Url}}">
        <div class="tags">
            {{range .Tags}}
                {{if .Value }}
                    <div class="tag">
                        <p class="t {{.Url}}">
                            <span class="name">{{.Name}}</span>
                            <span class="value">{{.Value}}</span>
                        </p>
                    </div>
                {{end}}
            {{end}}
        </div>
        <picture class="main">
            {{if .MainImage}}
                <source source="main-webp" srcset="/assets/images/web/{{.MainImage.FileName}}_grid.webp" type="image/webp">
                <source source="main" srcset="/assets/images/web/{{.MainImage.FileName}}_grid.{{.MainImage.Extension}}" type="image/{{.MainImage.Extension}}">
                {{if .HoverImage}}
                    <source source="hover-webp" hover-srcset="/assets/images/web/{{.HoverImage.FileName}}_grid.webp" type="image/webp">
                    <source source="hover" hover-srcset="/assets/images/web/{{.HoverImage.FileName}}_grid.{{.HoverImage.Extension}}" type="image/{{.HoverImage.Extension}}">
                {{end}}
                <img class="main" src="/assets/images/web/{{.MainImage.FileName}}_grid.webp" title="{{.MainImage.Title}}" alt="{{.MainImage.AltText}}" copyright="{{.MainImage.CopyRight}}" author="{{.MainImage.Creator}}">
            {{else}}
                <img class="placeholder" src="/assets/images/elements/no-image.svg" title="{{.SeoTitle}}" alt="{{.SeoDescription}}">
            {{end}}
        </picture>
        <h2>
            <span>{{.Brand}}</span>
            <span>{{.Name}}</span>
        </h2>
        <p class="shortDescription">{{.ShortDescription}}</p>
        <div class="dataContainer" status="{{.Status}}" tty="A{{.Quantity}}">
            <p class="info"></p>
            {{if eq .Status "discontinued"}}
                <p class="discontinued">Discontinued</p>
            {{else}}
                {{if or .SalePrice .Price}}
                    <p class="price{{if .SalePrice}} sale{{end}}">
                        {{if .SalePrice}}<span class="salePrice">{{.Currency}}{{.SalePrice}}</span>{{end}}
                        {{if .Price}}<span class="regularPrice">{{.Currency}}{{.Price}}</span>{{end}}
                    </p>
                {{end}}
            {{end}}
        </div>
        <div class="skuContainer">
            <p class="sku">{{.Sku}}<span></span></p>
            <p class="itemCounter"></p>
        </div>
    </a>
{{end}}

