{{define "product_grid"}}
    <a class="gridItem" data-id="{{.Id}}" href="/{{.Url}}">
        <div class="tag-container">
            {{/*for each all tag as id=>name*/}}
            {{range .Tags}}
                {{if .Value }}
                    <div class="tag">
                        <p class="tag-body {{.Url}}">
                            <span class="tag-name">{{.Name}}</span>
                            <span class="tag-value">{{.Value}}</span>
                        </p>
                    </div>
                {{end}}
            {{end}}
        </div>
        {{if and .MainImage .MainImage.IsCompressed .HoverImage .HoverImage.IsCompressed}}
            <div class="image-container with-hover">
                <picture>
                    <source srcset="/assets/images/web/{{.MainImage.FileName}}_grid.webp" type="image/webp">
                    <source srcset="/assets/images/web/{{.MainImage.FileName}}_grid.{{.MainImage.Extension}}" type="image/{{.MainImage.Extension}}">
                    <source srcset="/assets/images/web/{{.MainImage.FileName}}_medium.webp" type="image/webp">
                    <source srcset="/assets/images/web/{{.MainImage.FileName}}_medium.{{.MainImage.Extension}}" type="image/{{.MainImage.Extension}}">
                    <img class="main" src="/assets/images/web/{{.MainImage.FileName}}_grid.webp" title="{{.MainImage.Title}}" alt="{{.MainImage.AltText}}" copyright="{{.MainImage.CopyRight}}" author="{{.MainImage.Creator}}">
                </picture>
                <picture>
                    <source srcset="/assets/images/web/{{.HoverImage.FileName}}_grid.webp" type="image/webp">
                    <source srcset="/assets/images/web/{{.HoverImage.FileName}}_grid.{{.HoverImage.Extension}}" type="image/{{.HoverImage.Extension}}">
                    <source srcset="/assets/images/web/{{.HoverImage.FileName}}_medium.webp" type="image/webp">
                    <source srcset="/assets/images/web/{{.HoverImage.FileName}}_medium.{{.HoverImage.Extension}}" type="image/{{.HoverImage.Extension}}">
                    <img class="hover" style="display: none;" src="/assets/images/web/{{.HoverImage.FileName}}_grid.webp" title="{{.HoverImage.Title}}" alt="{{.HoverImage.AltText}}" copyright="{{.HoverImage.CopyRight}}" author="{{.HoverImage.Creator}}">
                </picture>
            </div>
        {{else if and .MainImage .MainImage.IsCompressed}}
            <div class="image-container">
                <picture>
                    <source srcset="/assets/images/web/{{.MainImage.FileName}}_grid.webp" type="image/webp">
                    <source srcset="/assets/images/web/{{.MainImage.FileName}}_grid.{{.MainImage.Extension}}" type="image/{{.MainImage.Extension}}">
                    <source srcset="/assets/images/web/{{.MainImage.FileName}}_medium.webp" type="image/webp">
                    <source srcset="/assets/images/web/{{.MainImage.FileName}}_medium.{{.MainImage.Extension}}" type="image/{{.MainImage.Extension}}">
                    <img class="main" src="/assets/images/web/{{.MainImage.FileName}}_grid.webp" title="{{.MainImage.Title}}" alt="{{.MainImage.AltText}}" copyright="{{.MainImage.CopyRight}}" author="{{.MainImage.Creator}}">
                </picture>
            </div>
        {{else}}
            <div class="image-container">
                <img src="/assets/images/elements/no-image.svg" title="{{.SeoTitle}}" alt="{{.SeoDescription}}">
            </div>
        {{end}}
        <h2>{{.Brand}}</h2>
        <h3>{{.Name}}</h3>
        <p class="text">{{.ShortDescription}}</p>
        <div class="detail-container">
            {{if eq .Status "discontinued"}}
                <p class="placeholder"></p><p class="details">Discontinued</p>
            {{else if eq .Status "pre_order"}}
                <p class="placeholder"></p><p class="details">Pre-order now</p>
            {{else if .SalePrice }}
                <p class="placeholder"></p><p class="details">Get sale price now</p>
            {{else}}
                <p class="placeholder"></p><p class="details">Shop this</p>
            {{end}}

            {{if or .SalePrice .Price}}
                <p class="price{{if .SalePrice}} sale{{end}}">
                    {{if .SalePrice}}<span class="sale-price">{{.Currency}}{{.SalePrice}}</span>{{end}}
                    {{if .Price}}<span class="regular-price">{{.Currency}}{{.Price}}</span>{{end}}
                </p>
            {{end}}
        </div>
        <div class="sku-container">
            <p class="sku">{{.Sku}}<span> (TTY/TTD-{{.Quantity}})</span></p>
            <p class="itemNo"></p>
        </div>
    </a>
{{end}}

