# App config
ADMIN_NAME=MonkeysMoonAdmin
ADMIN_IS_PROD=false

# MonkeyMoonAdminDB  -  Postgres
ADMIN_DB_HOST=monkeyMoonAdminDB
ADMIN_DB_POSTGRES_USER=postgres # update in init file if needed
ADMIN_DB_POSTGRES_PASSWORD=password
ADMIN_DB_POSTGRES_DB=adminDb
ADMIN_DB_PORT=5432
ADMIN_DB_SSL_MODE=disable
ADMIN_DB_TZ=UTC
ADMIN_DB_CONNECT_TIMEOUT=5