body {
    font-family: "Encode Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    font-variation-settings: "wdth" 100;

    margin: 0;
    padding: 0;
    color: var(--textColor);
    background: repeating-linear-gradient(90deg, var(--lineBackground1) 25%, var(--lineBackground2) 50%, var(--lineBackground1) 25%) !important;
    background-size: 12px 12px !important;

}

a {
    color: var(--textColor);
    text-decoration: none;
}

a:hover, a:focus {
    text-decoration: none;
}

svg {
    fill-rule: evenodd;
    clip-rule: evenodd;
}

h3, h4, h5, h6 {
    font-weight: bolder;
}

.contentBody {
    padding: 0 20px;
    margin-bottom: 40px;

    .grid {
        /* Product Item in the gist by grid  */
        .gridItems {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
            gap: 10px;

            .gridItem {
                color: var(--accentText);
                overflow: hidden;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                text-align: left;
                padding: 10px;
                background-color: #fff;


                img {
                    max-width: 100%;
                    height: auto;
                }

                h2 {
                    font-size: 0.8em;
                    font-weight: 300;
                    margin: 0 0 5px;
                }

                h3 {
                    height: 1.4em;
                    overflow: hidden;
                    line-height: 1.3;
                    font-size: 0.9em;
                    font-variant: small-caps;
                    font-weight: 300;
                    margin: 0;
                }

                .text {
                    overflow: hidden;
                    line-height: 1.4;
                    height: 2.8em;
                    font-size: 0.7em;
                    text-align: justify;
                }

                .detail-container {
                    display: flex;
                    justify-content: space-between;
                    font-size: 0.8em;
                    text-transform: uppercase;

                    p {
                        color: var(--accentText);
                    }
                }

                .sku-container {
                    display: flex;
                    justify-content: space-between;
                    font-size: 0.7em;
                    color: var(--deAccentText);

                    p {
                        margin-bottom: 0;
                    }

                    .sku span {
                        display: none;
                    }
                }

                .tag-container {
                    display: inline-grid;
                    position: relative;
                    height: 0;
                    top: 10px;

                    .tag {
                        .tag-body {
                            position: relative;
                            display: none;
                            padding: 3px 5px 4px 8px;
                            font-size: .8em;
                            margin: 5px 0 5px -10px;
                            font-weight: 500;

                            &::after {
                                content: "";
                                position: absolute;
                                top: 0;
                                right: -18px;
                                width: 0;
                                height: 0;
                                border-left: 11px solid transparent;
                                border-top: 17px solid transparent;
                                border-bottom: 17px solid transparent;
                                border-right: 7px solid transparent;
                            }

                            &.category, &.mounting-type {
                                display: inline-grid;
                                background-color: var(--tagCategoryBgColor);
                                color: var(--tagCategoryColor);
                                &::after {
                                    border-left-color: var(--tagCategoryBgColor);
                                }
                            }

                            &.width {
                                display: inline-grid;
                                background-color: var(--tagWithBgColor);
                                color: var(--tagWithColor);
                                &::after {
                                    border-left-color: var(--tagWithBgColor);
                                }
                            }

                            .tag-name {
                                display: block;
                                font-size: .7em;
                            }

                            .tag-value {

                            }
                        }

                        /*if second div are category, hide it */
                        &:nth-child(2) .category {
                            display: none;
                        }

                        /* hide with if first div are category */
                        &:nth-child(2) .width {
                            display: none;
                        }
                    }
                }
            }

            .gridItem:hover {
                h3 {
                    transition: all 1s;
                    font-weight: 600;
                }

                .detail-container {
                    .details {
                        transition: all 1s;
                        text-decoration: underline;
                        font-weight: bold;
                    }

                    .price {
                        transition: all 1s;
                        color: var(--deAccentText1);
                    }
                }

                .sku-container .sku span {
                    display: inline;
                    color: var(--deAccentText1);
                }
            }
        }

        .gridFooter {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 10px;

            .countItems {
                font-size: 0.8em;
                color: var(--deAccentText);
                margin: 5px 0;
                text-align: left;
            }

            .pagination {
                text-align: right;
                display: grid;
                grid-template-columns: repeat(10, 30px);
                gap: 10px;
                justify-content: end;
                margin: 10px 0;

                a {
                    font-size: 0.8em;
                    color: var(--deAccentText);
                    background-color: var(--accentText);
                    padding: 7px;
                    border-radius: 5px;
                    text-align: center;
                    transition: background-color 0.3s, color 0.3s;
                }

                a.active, a:hover, a:focus {
                    background-color: var(--deAccentBG);
                    color: var(--deAccentText);
                }
            }
        }
    }
}


