{{define "grid_product_item_in_list"}}
    <a class="gridItem" data-id="{{.Id}}" href="/{{.Url}}">
        <div class="tag-container">
            {{/*for each all tag as id=>name*/}}
            {{range .Tags}}
                {{if .Value }}
                    <div class="tag">
                        <p class="tag-body {{.Url}}">
                            <span class="tag-name">{{.Name}}</span>
                            <span class="tag-value">{{.Value}}</span>
                        </p>
                    </div>
                {{end}}
            {{end}}
        </div>
        <img src="/assets/images/elements/no-image.svg" title="{{.SeoTitle}}" alt="{{.SeoDescription}}">
        <h2>{{.Brand}}</h2>
        <h3>{{.Name}}</h3>
        <p class="text">{{.ShortDescription}}</p>
        <div class="detail-container">
            <p class="details">Shop this</p>
            <p class="price">{{.Currency}}{{.Price}}</p>
        </div>
        <div class="sku-container">
            <p class="sku">{{.Sku}}<span> - {{.Quantity}}</span></p>
            <p class="itemNo"></p>
        </div>
    </a>
{{end}}

