{{define "head"}}
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Admin</title>
        <link rel="stylesheet" href="/assets/css/dark.css" type="text/css" media="all" crossorigin="anonymous">
        <link rel="stylesheet" href="/assets/css/body.css" type="text/css" media="all" crossorigin="anonymous">
        <link rel="stylesheet"  href="/assets/css/header.css" type="text/css" media="all" crossorigin="anonymous">
        <link rel="stylesheet"  href="/assets/css/footer.css" type="text/css" media="all" crossorigin="anonymous">
        <script id="appData-js" src="/assets/js/appData.js" type="application/javascript"></script>
    </head>
{{end}}