{{template "base" .}}

{{define "content" }}
    <div class="contentBody">
        <h1>{{.Name}}</h1>
        <div class="grid">
            <div class="gridItems">
                {{range .Items}}
                    {{template "grid_product_item_in_list" .}}
                {{end}}
            </div>
            <div class="gridFooter">
                <div class="countItems">
                    Show {{.PerPage}} <br>Of {{.TotalItems}} items.
                </div>
                <div class="pagination">


                    {{.Pagination}}


                </div>
            </div>
        </div>
    </div>
{{end}}