{{template "base" .}}

{{define "content" }}
    <div class="contentBody">
        <h1>{{.Name}}</h1>
        <div class="grid">
            <div class="gridItems">
                {{range .Items}}
                    {{template "grid_product_item_in_list" .}}
                {{end}}
            </div>
            <div class="gridFooter">
                <div class="countItems">
                    Show {{.PerPage}} <br>Of {{.TotalItems}} items.
                <div class="pagination">
{{/*                    {{if gt .Page 2}}*/}}
{{/*                        <a href="{{url .Page 1}}">First</a>*/}}
{{/*                        <a href="{{url .Page (sub .Page 1)}}">Previous</a>*/}}
{{/*                    {{end}}*/}}
{{/*                    {{if gr (lt .Page .TotalPages)}}*/}}
{{/*                        <a href="{{url .Page (add .Page 1)}}">Next</a>*/}}
{{/*                        <a href="{{url .Page .TotalPages}}">Last</a>*/}}
{{/*                    {{end}}*/}}





                    {{.Page}}
                    {{.PerPage}}
                    {{.TotalItems}}
                    {{.TotalPages}}
                </div>
            </div>
        </div>
    </div>
{{end}}