{{template "base" .}}

{{define "content" }}
    <div class="contentBody">
        <h1>{{.Name}}</h1>
        <div class="grid">
            <div class="gridItems">
                {{range .Products}}
                    {{template "grid_product_item_in_list" .}}
                {{end}}
            </div>
            <div class="gridFooter">
                <div class="countItems">
                    Show ?? <br>Of {{.CountItems}} items.
                </div>
                {{.Page}}
{{/*                <div class="pagination">*/}}
{{/*                    <a href="#" class="">1</a>*/}}
{{/*                    <a href="/products?page=2">2</a>*/}}
{{/*                    <a href="#">3</a>*/}}
{{/*                    <a href="#">4</a>*/}}
{{/*                    <a href="#">5</a>*/}}
{{/*                    <a href="#">6</a>*/}}
{{/*                    <a href="#">7</a>*/}}
{{/*                    <a href="#">8</a>*/}}
{{/*                    <a href="#">9</a>*/}}
{{/*                    <a href="#">10</a>*/}}
{{/*                </div>*/}}
            </div>
        </div>
    </div>
{{end}}