{{template "base" .}}

{{define "content" }}
    <div class="shop">
        <div class="header">
            <div id="title">
                <h1>{{.Name}}</h1>
                <p>{{.ShortDescription}}</p>
            </div>
            <div id="filter" class="filters" style="display: none">
                {{range .Filters}}
                    <div class="filter">
                        <label>{{.Name}}</label>
                        <select name="{{.Url}}">
                            <option value=""></option>
                            {{range .Options}}
                                <option value="{{.Url}}" value-id="{{.Id}}">{{.Name}}</option>
                            {{end}}
                        </select>
                    </div>
                {{end}}
                <div class="filterIcon"></div>
            </div>
        </div>
        {{template "products_grid" .}}
        <div id="description">
            {{.Description}}
        </div>
    </div>
    <script id="shop-js" src="/assets/js/shop.min.js" type="application/javascript" version="1.156"></script>
{{end}}
