{{template "base" .}}

{{define "content" }}
    <div class="shop">
        <div class="h">
            <div id="title">
                <h1>{{.Name}}</h1>
                <p>{{.ShortDescription}}</p>
            </div>
            <div id="filter" style="display: none">
                {{range .Filters}}
                    <div class="f">
                        <label>{{.Name}}</label>
                        <select name="{{.Url}}">
                         <option value=""></option>
                        {{range .Options}}
                            <option value="{{.Url}}" value-id="{{.Id}}">{{.Name}}</option>
                        {{end}}
                        </select>
                    </div>
                {{end}}
                <div class="f-i"></div>
            </div>
        </div>
        {{template "products_grid" .}}
        <div id="description">
            {{.Description}}
        </div>
    </div>
{{end}}
